acme==1.21.0
appdirs==1.4.4
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
Babel==2.15.0
bcrypt==3.1.7
beautifulsoup4==4.10.0
blinker==1.7.0
certbot==1.21.0
certifi==2024.2.2
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
ConfigArgParse==1.5.3
configobj==5.0.6
cryptography==2.8
distlib==0.3.8
distro==1.7.0
dnspython==2.6.1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
Fabric3==1.14.post1
filelock==3.13.1
flasgger==0.9.7.1
Flask==3.0.2
Flask-Cors==4.0.0
greenlet==3.0.1
gyp==0.1
html5lib==1.1
idna==3.6
importlib-metadata==4.6.4
itsdangerous==2.1.2
Jinja2==3.1.3
josepy==1.10.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
lxml==4.8.0
MarkupSafe==2.1.5
mistune==3.0.2
more-itertools==8.10.0
mysql-connector-python==9.0.0
packaging==24.0
parameterized==0.9.0
paramiko==2.12.0
parsedatetime==2.6
pathlib2==2.3.7.post1
pep8==1.7.1
platformdirs==4.1.0
pycodestyle==2.11.1
pycparser==2.21
Pygments==2.11.2
PyICU==2.8.1
pymongo==4.8.0
PyNaCl==1.3.0
pyOpenSSL==21.0.0
pyparsing==3.1.2
pyRFC3339==1.1
pyrsistent==0.18.1
python-dotenv==1.0.1
pytz==2022.1
PyYAML==5.4.1
redis==5.0.7
referencing==0.34.0
requests==2.31.0
requests-toolbelt==0.9.1
rpds-py==0.18.0
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==2.0.23
sqlparse==0.4.4
texttable==1.6.4
typing_extensions==4.8.0
ufw==0.36.1
urllib3==2.2.1
virtualenv==20.25.0
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==3.0.1
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.1.0
zope.interface==5.4.0
